# bdd-jbehave-selenium

./: .gitignore  README.md  pom.xml  settings.gradle
src/main/java/com/bdd/: AnnotatedStories.java  RunSingleStory.java  Stories.java  StoryMaps.java
src/main/java/com/bdd/pages/: Home.java  PageFactory.java  SearchResults.java
src/main/java/com/bdd/steps/: JournaledStoriesSteps.java  LifecycleSteps.java  Steps.java
src/main/resources/: steps.xml
src/test/stories/: google.story
